

/* Define font for locally hosted font */

/* Body styles */
body {
    min-height: 100vh;
    background-color: white;
}

/* Apply padding to all direct children of body */
body > * {
    padding: 1.8rem;
}

/* Hero section styles */
.hero {
    height: 100vh;
    background-image: url("/photos/green.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

/* Hero heading styles */
.hero > h2 {
    color: #d3efb3;
    background-color: #7f9f5d3d;
    font-size: 5rem;
    font-weight: bold;
}

/* Hero subtitle styles */
.hero > h3 {
    font-size: 1.5rem;
    text-align: center;
}

/* Midbar styles */
.midbar {
    background-image: linear-gradient(#7f9f5d, #CADF83);
    height: 1rem;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
}

/* Introduction section styles */
.intro {
    display: flex;
    flex-direction: row;
    align-items: center;
 
    min-height: 50vh;
    width:100%;
    justify-content: center;


    background-color: #CADF83;
}

.intro>img{
    max-height:50vh;
  
}


/* Container styles */
.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
  
 
}
.container>h2{
    font-size: 3rem;
    align-self: flex-start;
   
    color: white;
}
.threebar{
    display: flex;
    flex-direction: row;
    
    gap: 1rem;
    padding:1rem;

}
.threebar>h3{
    background-color: #7f9f5d;
    padding:1rem;
    max-width: 33%;
}

/* Grid container styles */
.grid-container {
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    justify-content: center;
    background-image: url("/photos/forest.jpg");
    background-size: cover;
    padding: 1rem;
}

/* Grid child styles */
.grid-child {
    background-color: #0000003e;
    display: flex;
    justify-content: center;
    padding: 3rem;
}

/* Grid child hover effect */
.grid-child:hover {
    background-color: orange;
}



/* Media query for smaller screens */
@media screen and (max-width: 600px) {
    /* Adjust font size for hero heading */
    .hero > h2 {
        font-size: 2rem;
    }
    
    /* Adjust font size for introduction text */
    .intro > h2 {
        font-size: 1.5rem;
    }

    /* Adjust grid container styles for smaller screens */
    .grid-container {
        padding: 0.5rem;
    }

    /* Adjust grid child styles for smaller screens */
    .grid-child {
        padding: 1.5rem;
    }
}
